[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=Proxy`select`.*`[]DIRECT`.*
custom_proxy_group=HK`select`(港|香港|HK|Hong)
custom_proxy_group=US`select`(美|美国|US)
custom_proxy_group=Google`select`[]US`[]HK`[]DIRECT
custom_proxy_group=YouTube`select`[]US`[]HK
custom_proxy_group=OpenAI`select`[]US`[]HK
custom_proxy_group=Apple`select`[]DIRECT`[]US`[]HK
custom_proxy_group=Microsoft`select`[]US`[]HK`[]DIRECT
custom_proxy_group=Gemini`select`[]US`[]HK
custom_proxy_group=Twitter`select`[]US`[]HK`[]DIRECT
custom_proxy_group=Binance`select`[]HK`[]US`[]DIRECT
custom_proxy_group=OKX`select`[]HK`[]US`[]DIRECT
custom_proxy_group=Netflix`select`[]US`[]HK
custom_proxy_group=Spotify`select`[]HK`[]US`[]DIRECT
custom_proxy_group=Steam`select`[]HK`[]US`[]DIRECT
custom_proxy_group=JetBrains`select`[]HK`[]US
custom_proxy_group=Notion`select`[]US`[]HK`[]DIRECT
custom_proxy_group=Discord`select`[]HK`[]US
custom_proxy_group=TikTok`select`[]US`[]HK`[]DIRECT
custom_proxy_group=WeChat`select`[]DIRECT`[]US`[]HK
custom_proxy_group=Telegram`select`[]HK`[]US
custom_proxy_group=115P`select`[]DIRECT
custom_proxy_group=China`select`[]DIRECT
custom_proxy_group=IP_TEST`select`[]Proxy`[]US`[]HK`[]DIRECT`.*
custom_proxy_group=Local`select`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]US`[]HK`[]DIRECT
;custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=!!import:snippets/groups_forcerule.txt

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

ruleset=IP_TEST,https://raw.githubusercontent.com/harryleee/rules/refs/heads/dev/rules/test_ip.list

ruleset=115P,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/115/115.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Notion,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Binance,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=OKX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=JetBrains,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Jetbrains/Jetbrains.list
ruleset=Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

ruleset=Local,https://raw.githubusercontent.com/harryleee/rules/refs/heads/dev/rules/local.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]FINAL

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf
;loon_rule_base=base/loon.conf
;sssub_rule_base=base/shadowsocks_base.json
;singbox_rule_base=base/singbox.json

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
# add_emoji=true
# remove_old_emoji=true
emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
